AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.homedreambuilder.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2666                
POS_VISITOR 8637                
POS_DAY 12342               
POS_DOMAIN 3408                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 12810               
POS_SIDER 12968               
POS_FILETYPES 5096                
POS_DOWNLOADS 5283                
POS_OS 5331                
POS_BROWSER 5554                
POS_SCREENSIZE 6373                
POS_UNKNOWNREFERER 6447                
POS_UNKNOWNREFERERBROWSER 6817                
POS_ORIGIN 6933                
POS_SEREFERRALS 7068                
POS_PAGEREFS 7212                
POS_SEARCHWORDS 7388                
POS_KEYWORDS 7540                
POS_MISC 2329                
POS_ERRORS 7599                
POS_CLUSTER 3706                
POS_SIDER_404 7744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230519004041 2522 662651 0
FirstTime 0
LastTime 20230519003643
LastUpdate 20230519043244 2522 2144 377 1 0
TotalVisits 105                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3053 13 53 1711535
1 4 4 27794 22 153 13788119
2 3 4 8673 7 60 578675
3 3 3 8535 8 19 201474
4 5 5 3328 10 40 221436
5 11 44 265015 17 65 1421328
6 5 5 11500 221 239 211178
7 4 6 60259 9 117 1235237
8 4 4 14185 5 16 181558
9 9 60 942042 14 58 561716
10 2 2 208 4 32 311598
11 7 27 214378 24 124 820419
12 5 5 11497 9 24 195579
13 4 4 8538 3 3 324
14 3 4 8683 11 104 643787
15 8 8 20035 12 52 232869
16 17 17 21086 19 35 19595
17 2 2 5691 24 58 469394
18 4 4 8650 5 39 298762
19 8 8 14588 12 121 13730792
20 5 5 53318 6 165 13982210
21 4 4 11382 6 43 312845
22 9 10 14779 36 104 349329
23 6 6 6144 5 44 252828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 69 139 1186938
cn 23 60 376093
se 9 9 25599
de 6 6 11605
ro 4 4 45060
tr 3 3 5693
in 3 5 580
be 3 3 8540
sg 3 3 5823
fr 2 2 248
no 1 1 2830
unknown 1 1 124
gb 2 2 59776
vn 1 1 124
hk 2 2 226
ie 1 1 2844
br 1 1 124
ca 1 1 11134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 809 44169985 20230518203406 20
bingbot/ 135 2501384 20230517194015 8
Googlebot/ 116 790607 20230511021244 4
dataprovider\.com 38 1292553 20230510051845 1
Applebot/ 35 310464 20230514113914 1
no_user_agent 26 90244 20230518114514 0
BLEXBot/ 13 62538 20230515144325 10
unknown 10 771 20230518235544 10
bingpreview 6 17910 20230506073254 0
bot[\s_+:,\.\;\/\\-] 4 5692 20230518004308 0
link 1 2844 20230514103956 0
python 2 2998 20230517220228 0
Wget/ 1 123 20230518224915 0
ips\-agent 3 59845 20230501002551 1
seek 3 543570 20230513002054 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 17 2091 0 0
css 29 180151 0 0
html 110 301234 0 0
jpg 1 513811 0 0
env 5 580 0 0
js 79 613146 0 0
Unknown 3 132348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 11 11
winlong 2 2
macosx11 7 7
macosx6 2 2
ios_iphone 3 3
linux 23 20
win7 47 10
macosx 86 19
win8.1 9 9
win10 32 32
Unknown 21 19
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
android 2 2
chrome72.0.3626.121 1 1
chrome98.0.4758.87 1 1
firefox102.0 3 3
chrome112.0.0.0 2 2
chrome91.0.4472.88 1 1
firefox63.0 9 9
chrome83.0.4103.97 17 17
chrome103.0.0.0 3 3
edge16 2 2
msie7.0 1 1
chrome34.0.1847.116 2 2
chrome91.0.4472.114 40 7
chrome74.0.3729.169 2 2
safari13.0.3 3 3
chrome106.0.0.0 1 1
Unknown 6 4
chrome108.0.0.0 2 2
chrome111.0.0.0 1 1
edge17 1 1
chrome80.0.3987.162 1 1
firefox77.0 5 5
chrome63.0.3239.132 44 7
chrome60.0.3112.107 4 4
chrome100.0.4896.60 2 2
safari6.0 1 1
chrome113.0.0.0 3 3
firefox47.0 7 7
chrome74.0.3694.0 35 1
chrome92.0.4515.166 1 1
firefox96 10 10
mozilla 13 13
netscape5.0 2 2
chrome104.0.0.0 2 2
chrome81.0.4044.138 1 1
chrome105.0.0.0 8 8
chrome84.0.4147.105 1 1
chrome103.0.5060.134 1 1
chrome62.0.3202.75 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230518024630
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230506055139
Go-http-client/2.0 20230515074845
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230512231113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20230515074845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 139
From1 4 4
From2 0 0
From3 2 2
From4 30 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://35.209.110.46:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 26 94354
405 1 577404
400 119 814340
404 74 343321
301 307 49410
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/test 2 -
/humans.txt 3 http://homedreambuilder.com/humans.txt
/sitemap.txt 5 -
/asset-manifest.json 1 https://homedreambuilder.com/
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/old 2 -
/wp 2 -
/sitemap 5 -
/security.txt 1 http://www.homedreambuilder.com/security.txt
/main 2 -
/images/cml/favicon-32x32.png 32 -
/wordpress 2 -
/testing 2 -
/blog 2 -
/wp-login.php 4 http://www.homedreambuilder.com/wp-login.php
/wp-json/wp/v2/users 1 -
/new 2 -
/ads.txt 3 http://homedreambuilder.com/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
183.136.225.46 12 49 358435 20230519003643 20230519003627 /
38.242.241.9 9 9 1059 20230509162457
18.224.55.94 5 38 245119 20230518050630
88.230.15.171 3 3 5693 20230508214436
146.70.195.104 3 3 42208 20230517200013
89.187.180.43 3 3 42224 20230505091425
18.234.60.138 2 2 5693 20230518110350
20.219.188.145 2 2 226 20230511042912
178.62.74.6 2 2 59776 20230517071450
137.226.113.44 2 2 5677 20230518024630
167.248.133.37 1 1 2849 20230503122015
35.88.98.50 1 1 2845 20230501150755
193.235.141.17 1 1 2844 20230515123025
34.220.151.17 1 1 10986 20230518224414
212.83.146.166 1 1 124 20230510221830
193.235.141.142 1 1 2845 20230501215655
162.142.125.11 1 1 2849 20230512114821
54.189.222.187 1 1 2845 20230516192252
52.255.173.63 1 1 2845 20230501140457
34.211.110.156 1 1 2842 20230516192330
167.248.133.188 1 1 2852 20230504183832
103.83.81.218 1 3 350 20230515074844
34.87.15.252 1 1 2845 20230511003614
34.217.14.156 1 1 2846 20230507155354
87.236.176.242 1 1 2848 20230504144118
34.223.247.117 1 1 2843 20230501150755
161.35.5.156 1 1 2845 20230515061904
194.163.162.92 1 1 124 20230510181429
39.101.185.186 1 1 124 20230513114348
87.236.176.199 1 1 2843 20230501191724
167.248.133.125 1 1 2843 20230502125559
223.240.99.104 1 1 2844 20230514032746
54.200.25.164 1 1 2846 20230511150730
20.210.183.226 1 1 2849 20230505224924
178.254.29.124 1 1 2833 20230507182830
117.33.227.207 1 1 2843 20230509021941
43.156.109.152 1 1 133 20230510064925
149.56.150.102 1 1 11134 20230510051819
42.83.147.56 1 1 2845 20230505043633
103.83.81.183 2 2 230 20230517220157
18.237.249.218 1 1 2845 20230507155326
193.235.141.160 1 1 2841 20230512185336
35.85.63.105 1 1 2846 20230503160711
43.134.109.20 1 1 133 20230511075656
165.227.164.239 1 1 2847 20230512065122
20.230.94.40 1 1 133 20230511044320
20.237.33.87 2 2 5689 20230518234140
69.163.201.96 1 1 124 20230514193412
43.143.68.98 1 1 2850 20230516091337
20.124.189.55 2 2 238 20230511225910
193.235.141.146 2 2 5689 20230507081952
183.136.225.44 2 2 208 20230517220045
35.87.214.120 1 1 2842 20230516192244
42.83.147.54 1 1 2842 20230516063759
36.40.66.38 1 1 2845 20230507030228
87.236.176.160 1 1 2849 20230506055139
34.209.63.145 1 1 2845 20230504172250
162.142.125.216 1 1 2846 20230503031651
34.221.52.74 1 1 2842 20230511150730
35.90.33.180 1 1 2844 20230502160339
167.248.133.191 1 1 2850 20230503134827
111.90.150.28 1 1 124 20230515154532
206.168.191.23 1 1 116 20230517160410
20.0.39.21 2 2 232 20230518233331
185.181.60.12 1 1 2830 20230515014951
45.126.124.113 2 2 226 20230515050824
35.209.103.171 1 1 2846 20230511170737
159.89.104.182 1 1 124 20230512190342
192.36.71.133 1 1 2843 20230501212246
54.213.101.213 1 1 2845 20230502160338
167.94.138.36 1 1 2849 20230505095447
54.88.179.33 1 1 10986 20230516015053
35.89.37.130 1 1 2845 20230503160712
35.91.95.116 1 1 2844 20230507155346
150.230.93.233 1 1 124 20230512044157
167.248.133.127 1 1 2850 20230512231113
161.35.0.225 0 3 432 
35.171.144.152 1 1 11134 20230516015053
34.87.121.182 1 1 2845 20230518210814
141.95.192.30 1 1 124 20230514230807
44.234.112.76 1 1 2844 20230510191759
162.142.125.226 2 2 5700 20230507093003
193.235.141.143 1 1 2848 20230518052852
35.87.56.46 1 1 10986 20230517202548
199.244.88.224 1 1 2833 20230501062801
84.247.48.214 1 1 2844 20230516134530
45.61.185.37 1 1 114 20230518111720
45.119.82.179 1 1 124 20230515201255
49.235.74.169 1 1 124 20230509193626
52.40.68.107 1 1 2842 20230509160333
54.245.153.7 1 35 747544 20230503090437
146.70.132.44 1 1 2852 20230501095354
193.235.141.90 1 1 2844 20230510014856
93.158.91.254 1 1 2845 20230511125654
35.90.105.99 1 1 2846 20230509160332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20230501 10 27 174754 9
20230502 5 25 214130 4
20230503 6 40 761780 6
20230504 5 5 14230 5
20230505 6 6 50767 4
20230506 1 1 2849 1
20230507 10 10 25600 9
20230508 2 2 5692 2
20230509 13 14 9858 5
20230510 6 6 17203 6
20230511 11 11 14954 9
20230512 6 7 11779 6
20230513 5 5 540 3
20230514 3 3 3092 3
20230515 9 12 9603 8
20230516 8 8 39185 8
20230517 11 11 113524 6
20230518 16 49 273613 10
20230519 2 2 208 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 101 300167 84 82
/wp-login.php 10 1240 10 10
/.env 5 580 5 3
//wp-content/themes/seotheme/db.php 3 399 3 3
/ready-to-dream 3 132348 0 3
/wp-plain.php 2 212 2 0
/wordpress/ 1 122 1 0
/etiglmuw.php 1 120 0 1
/test/ 1 117 0 0
/new/ 1 117 0 0
/backup/ 1 120 0 0
/blog/ 1 117 0 0
/temp/ 1 117 0 0
/nxpgsagu.php 1 120 0 1
/wp/ 1 117 0 0
/old/ 1 118 0 0
/wp-content/ 1 122 0 1
END_SIDER
