AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.homedreambuilder.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 8683                
POS_DAY 10977               
POS_DOMAIN 3329                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4314                
POS_EMAILSENDER 4445                
POS_EMAILRECEIVER 4588                
POS_SESSION 11209               
POS_SIDER 11368               
POS_FILETYPES 4723                
POS_DOWNLOADS 4879                
POS_OS 4927                
POS_BROWSER 5216                
POS_SCREENSIZE 5999                
POS_UNKNOWNREFERER 6073                
POS_UNKNOWNREFERERBROWSER 6518                
POS_ORIGIN 6668                
POS_SEREFERRALS 6803                
POS_PAGEREFS 6962                
POS_SEARCHWORDS 7110                
POS_KEYWORDS 7262                
POS_MISC 2348                
POS_ERRORS 7321                
POS_CLUSTER 3542                
POS_SIDER_404 7449                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401045712 380 98865 8617328632891
FirstTime 20230324220644
LastTime 20230331190820
LastUpdate 20230402042718 380 377 0 2 0
TotalVisits 58                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 70569 2 2 324
1 2 2 13228 3 3 486
2 1 1 2849 1 3 2522
3 3 3 8538 7 11 547069
4 1 1 2847 3 3 486
5 1 1 2848 6 6 29041
6 3 3 8542 5 7 18412
7 2 15 92962 2 2 324
8 2 2 5686 2 6 5582
9 2 2 13227 4 30 193220
10 0 0 0 6 30 871319
11 1 1 2254 0 0 0
12 2 2 5694 2 2 324
13 1 1 10973 3 3 486
14 9 20 160960 7 19 6826
15 4 4 65470 19 27 15110
16 0 0 0 4 6 5748
17 0 0 0 3 3 6933
18 2 2 5696 4 12 10132
19 3 3 62622 8 10 8592
20 1 1 2850 1 3 2522
21 1 1 2844 2 4 515
22 14 25 133879 18 19 63709
23 7 60 1375839 6 10 67074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 33 86 1508651
fr 8 8 55381
se 5 5 14217
de 5 5 67129
sg 4 4 10207
jp 3 3 8534
hk 3 38 312255
cn 2 2 5692
gb 2 2 59777
be 2 2 5690
ir 1 1 2844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 48 387816 20230329102306 2
bot[\s_+:,\.\;\/\\-] 4 5800 20230331165529 2
crawl 3 59834 20230329235944 1
seek 3 543587 20230329032036 1
python 2 5692 20230330193500 0
BLEXBot/ 2 110 20230326184151 2
curl 2 21946 20230326050824 0
AhrefsBot/ 1 29 20230327213021 1
no_user_agent 1 11134 20230324223911 0
unknown 1 55 20230326155630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 14 90014 0 0
html 59 225550 0 0
js 73 1049492 0 0
jpg 1 513811 0 0
Unknown 9 171510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 4 4
winlong 3 2
macosx6 1 1
winxp 11 1
ios_iphone 2 2
win2003 1 0
win8 1 0
linuxdebian 1 0
macosx12 1 1
linuxubuntu 2 0
macosx5 1 0
linux 19 11
win7 4 2
macosx 6 3
beos 3 1
Unknown 18 18
win8.1 3 2
win10 75 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
opera51.0.2830.34 1 1
chrome76.0.3809 1 1
chrome34.0.1847.137 1 0
chrome34.0.1866.237 1 0
android 3 3
chrome72.0.3626.121 1 1
opera12.0 1 0
opera12.80 1 0
firefox104.0 2 2
chrome107.0.0.0 2 2
chrome83.0.4103.97 7 7
opera12.14 1 0
firefox60.2.0 1 1
chrome103.0.0.0 3 3
chrome34.0.1847.116 2 2
firefox57.0.4 1 1
chrome74.0.3729.169 1 1
safari13.0.3 1 1
firefox52.59.12 1 0
Unknown 6 6
safari15.1 1 1
chrome64.0.3282.137 1 1
chrome111.0.0.0 35 1
firefox58.0.1 1 0
chrome70.0.3538.77 1 0
edge44 3 3
chrome101.0.4951.54 1 1
chrome44.0.2403.155 1 0
firefox58.0 1 0
chrome102.0.0.0 2 2
chrome110.0.0.0 2 2
opera57.0.3098.91 1 1
opera56.0.3051.36 1 1
mozilla 38 15
firefox60.0 2 0
safari5.1 1 1
chrome105.0.0.0 25 6
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230324223823
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329034347
Go-http-client/2.0 20230331080929
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230329202236
Go-http-client/1.1 20230324223913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20230331080929
Go-http-client/1.1 20230324223913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 109
From1 0 0
From2 2 2
From3 0 0
From4 11 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 1 577457
400 3 89644
301 92 14742
404 41 138262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/sitemap.xml 1 -
/server-status 1 -
/humans.txt 1 http://homedreambuilder.com/humans.txt
///wp-login.php 1 -
/Public/home/js/check.js 2 -
/sitemap.txt 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/cgi-sys/suspendedpage.cgi 5 http://homedreambuilder.com/cgi-sys/suspendedpage.cgi
/s/6343e2031313e2930323e25333/_/ 1 -
/sitemap 1 -
/.DS_Store 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.vscode/sftp.json 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/images/cml/favicon-32x32.png 13 https://homedreambuilder.com/
/telescope/requests 1 -
/info.php 1 -
/admin/server/php/index.php 1 -
/static/admin/javascript/hetong.js 2 -
//cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/debug/default/view 1 -
/ads.txt 1 http://homedreambuilder.com/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
43.130.155.245 4 4 10207 20230329123016
51.75.169.50 4 4 11341 20230324230848
156.146.36.101 3 3 62625 20230325005452
47.242.105.176 3 38 312255 20230325223936
50.116.21.60 3 3 7361 20230329065003
212.102.57.76 3 3 62625 20230327150700
23.178.112.202 2 2 236 20230324223823
51.158.37.210 2 2 22094 20230326091719
217.182.192.90 2 2 21946 20230331130011
178.62.74.6 2 2 59777 20230331190820
185.27.99.125 1 1 2845 20230326155634
107.21.195.47 0 1 39817 
184.72.184.93 0 2 38436 
143.110.156.182 1 1 2848 20230324223913
87.236.176.216 1 1 2846 20230329034347
162.142.125.11 1 1 2849 20230328022941
20.106.244.100 1 1 2847 20230329182046
5.161.100.60 1 1 2254 20230331110953
52.38.114.89 1 1 118 20230324223823
167.248.133.190 1 1 2850 20230329202236
167.248.133.188 1 1 2849 20230329185422
3.81.54.128 0 2 108452 
3.81.113.185 0 3 42309 
54.242.183.193 0 1 1069 
54.84.50.171 1 2 190101 20230324234622
35.92.152.14 1 1 2845 20230325143026
54.144.213.76 0 1 36816 
193.235.141.60 1 1 2844 20230327233016
54.173.228.34 0 1 9381 
54.218.126.89 1 1 2843 20230326144542
34.230.69.23 0 1 49588 
39.110.218.101 1 1 2845 20230324224000
3.15.43.82 1 1 118 20230324223823
51.81.167.146 1 1 11097 20230324223852
18.246.53.159 1 1 10949 20230324222352
128.140.8.117 1 1 2844 20230328215938
59.36.173.146 1 1 2848 20230328055842
133.242.174.119 1 1 2843 20230325003856
35.87.211.136 1 1 2843 20230326144542
15.204.182.106 2 2 5692 20230326034701
18.237.71.161 1 1 2844 20230325142429
3.81.219.210 0 1 11488 
23.20.215.26 0 1 60153 
52.91.44.56 0 1 1753 
35.90.116.19 1 1 2845 20230326144725
133.242.140.127 1 1 2846 20230325003859
52.54.175.44 0 1 1731 
54.84.85.204 0 1 16141 
193.235.141.127 1 1 2845 20230330192333
34.212.140.247 1 1 118 20230324223816
12.5.212.242 1 35 747544 20230324234531
65.108.62.99 1 1 2250 20230324231528
185.65.135.195 1 1 2837 20230331080929
3.21.234.153 1 1 118 20230324223815
35.85.223.68 1 1 2844 20230326144658
44.202.141.199 0 1 8044 
52.37.215.78 1 1 0 20230328141619
87.236.176.193 1 1 2844 20230328060508
42.83.147.53 1 1 2844 20230331121619
104.223.91.26 1 1 2254 20230325231831
193.235.141.19 1 1 2846 20230325063155
54.166.234.205 1 1 10986 20230324220644
167.248.133.36 1 1 2849 20230327082126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20230324 18 71 1415847 14
20230325 13 48 402479 11
20230326 8 8 30885 7
20230327 5 5 68318 3
20230328 9 9 29122 9
20230329 8 8 22196 8
20230330 1 1 2845 1
20230331 6 6 78685 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 57
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 59 225550 53 50
/.well-known/acme-challenge/NIoT7XzJCmFErhaLcHIk5WhpjykEwKognL_8maApvMk 3 354 3 2
/.well-known/acme-challenge/5FBaIxQEYTL7bUbBHDsK6mBpxYfnerOUcC_OgH4KV9s 3 354 2 3
/ready-to-dream 3 170802 0 3
END_SIDER
